{
  "name": "job-memo",
  "version": "1.0.0",
  "description": "Job hunting memo application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
